                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                      SECUREBANK WAPT INTRODUCTION

                               : Gabriel
                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1. Securebank Lab setup ->
2. 


1 Securebank Lab setup ->
═════════════════════════

  <https://github.com/ssrdio/SecureBank>

  ┌────
  │ git clone https://github.com/ssrdio/SecureBank.git
  │ 
  │ docker compose up -d
  └────

  ‣ Default users ->

  ┌────
  │ admin@ssrd.io:admin
  │ developer@ssrd.io:test
  │ yoda@ssrd.io:test
  │ tester@ssrd.io:test
  └────

  This docker-compose file is configured to expose the application at
  port *80*


2 
══
